/* Navigation bar styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  height: 70px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
}

.search-bar {
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
  display: flex;
}

.search-bar input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  padding: 10px 20px;
  background: var(--primary-color);
  color: white;
  border-radius: 0 4px 4px 0;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
}

.user-menu {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 4px;
  min-width: 200px;
  display: none;
  margin-top: 10px;
}

.dropdown.show {
  display: block;
}

.dropdown a {
  display: block;
  padding: 12px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown a:hover {
  background: #f5f5f5;
}

.mobile-menu-btn {
  display: none;
  background: none;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .search-bar {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 70px);
    background: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transition: left 0.3s ease;
    box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  }
  
  .nav-links.active {
    left: 0;
  }
}