<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - Admin</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/navbar.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar" id="navbar"></nav>

    <div class="admin-container">
        <aside class="admin-sidebar">
            <h3><i class="fas fa-cog"></i> Admin Panel</h3>
            <nav class="admin-nav">
                <a href="/pages/admin/dashboard.html">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <a href="/pages/admin/products.html">
                    <i class="fas fa-box"></i> Products
                </a>
                <a href="/pages/admin/orders.html" class="active">
                    <i class="fas fa-shopping-cart"></i> Orders
                </a>
                <a href="/">
                    <i class="fas fa-home"></i> Back to Store
                </a>
            </nav>
        </aside>

        <main class="admin-content">
            <h1>Manage Orders</h1>

            <!-- Filters -->
            <div class="admin-filters">
                <input type="text" id="searchOrder" placeholder="Search by order number or customer...">
                <select id="statusFilter">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="delivered">Delivered</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>

            <!-- Orders Table -->
            <div class="admin-table">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTable">
                        <tr>
                            <td colspan="8" class="text-center">Loading orders...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeOrderModal()">&times;</span>
            <h2>Order Details</h2>
            <div id="orderDetails"></div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script src="../../js/config.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/admin/orders.js"></script>
</body>
</html>