<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products - Admin</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/navbar.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar" id="navbar"></nav>

    <div class="admin-container">
        <aside class="admin-sidebar">
            <h3><i class="fas fa-cog"></i> Admin Panel</h3>
            <nav class="admin-nav">
                <a href="/pages/admin/dashboard.html">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <a href="/pages/admin/products.html" class="active">
                    <i class="fas fa-box"></i> Products
                </a>
                <a href="/pages/admin/orders.html">
                    <i class="fas fa-shopping-cart"></i> Orders
                </a>
                <a href="/">
                    <i class="fas fa-home"></i> Back to Store
                </a>
            </nav>
        </aside>

        <main class="admin-content">
            <div class="admin-header">
                <h1>Manage Products</h1>
                <button class="btn btn-primary" onclick="showAddProductModal()">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>

            <!-- Filters -->
            <div class="admin-filters">
                <input type="text" id="searchProduct" placeholder="Search products...">
                <select id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="Men">Men</option>
                    <option value="Women">Women</option>
                    <option value="Kids">Kids</option>
                    <option value="Accessories">Accessories</option>
                    <option value="Shoes">Shoes</option>
                </select>
            </div>

            <!-- Products Table -->
            <div class="admin-table">
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTable">
                        <tr>
                            <td colspan="7" class="text-center">Loading products...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Add/Edit Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Add New Product</h2>
            <form id="productForm">
                <input type="hidden" id="productId">
                <div class="form-row">
                    <div class="form-group">
                        <label>Product Name *</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label>Category *</label>
                        <select id="productCategory" required>
                            <option value="">Select Category</option>
                            <option value="Men">Men</option>
                            <option value="Women">Women</option>
                            <option value="Kids">Kids</option>
                            <option value="Accessories">Accessories</option>
                            <option value="Shoes">Shoes</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description *</label>
                    <textarea id="productDescription" rows="4" required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Price *</label>
                        <input type="number" id="productPrice" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Stock *</label>
                        <input type="number" id="productStock" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Image URL *</label>
                    <input type="url" id="productImage" required>
                </div>
                <div class="form-group">
                    <label>Brand</label>
                    <input type="text" id="productBrand">
                </div>
                <div class="form-group">
                    <label>Material</label>
                    <input type="text" id="productMaterial">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="productFeatured"> Featured Product
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Save Product</button>
            </form>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script src="../../js/config.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/admin/products.js"></script>
</body>
</html>