<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Fashion Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID&currency=USD"></script>
</head>
<body>
    <nav class="navbar" id="navbar"></nav>

    <div class="container checkout-page">
        <h1>Checkout</h1>

        <div class="checkout-layout">
            <!-- Shipping Information -->
            <div class="checkout-form">
                <h2>Shipping Information</h2>
                <form id="checkoutForm">
                    <div class="form-group">
                        <label>Full Name *</label>
                        <input type="text" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label>Phone *</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label>Address Line 1 *</label>
                        <input type="text" id="addressLine1" required>
                    </div>
                    <div class="form-group">
                        <label>Address Line 2</label>
                        <input type="text" id="addressLine2">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>City *</label>
                            <input type="text" id="city" required>
                        </div>
                        <div class="form-group">
                            <label>State *</label>
                            <input type="text" id="state" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>ZIP Code *</label>
                            <input type="text" id="zipCode" required>
                        </div>
                        <div class="form-group">
                            <label>Country *</label>
                            <input type="text" id="country" value="USA" required>
                        </div>
                    </div>

                    <h2>Payment Method</h2>
                    <div class="payment-methods">
                        <label class="payment-option">
                            <input type="radio" name="payment" value="payhere" checked>
                            <span>
                                <i class="fas fa-credit-card"></i> 
                                Credit/Debit Card (PayHere)
                            </span>
                        </label>
                        <label class="payment-option">
                            <input type="radio" name="payment" value="cash">
                            <span>
                                <i class="fas fa-money-bill-wave"></i> 
                                Cash on Delivery
                            </span>
                        </label>
                    </div>
                    
                    <div id="payhereInfo" style="padding: 15px; background: #e3f2fd; border-radius: 8px; margin: 15px 0;">
                        <p style="margin: 0; color: #1976d2;">
                            <i class="fas fa-info-circle"></i> 
                            You will be redirected to PayHere secure payment gateway
                        </p>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-large">
                        Place Order
                    </button>
                </form>
            </div>

            <!-- Order Summary -->
            <div class="order-summary">
                <h2>Order Summary</h2>
                <div id="orderItems"></div>
                <div class="summary-totals">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax (8%):</span>
                        <span id="tax">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span id="shipping">$10.00</span>
                    </div>
                    <hr>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="total">$0.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>
    <footer class="footer"></footer>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/checkout.js"></script>
</body>
</html>