<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Fashion Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar" id="navbar"></nav>

    <div class="auth-container">
        <div class="auth-card">
            <h2>Forgot Password?</h2>
            <p class="auth-subtitle">Enter your email and we'll send you a reset link</p>

            <form id="forgotPasswordForm" class="auth-form">
                <div class="form-group">
                    <label for="email">
                        <i class="far fa-envelope"></i> Email Address *
                    </label>
                    <input type="email" id="email" name="email" required>
                    <span class="error-message" id="emailError"></span>
                </div>

                <button type="submit" class="btn btn-primary btn-block">
                    <span id="submitBtnText">Send Reset Link</span>
                    <span id="submitSpinner" class="spinner" style="display: none;"></span>
                </button>
            </form>

            <div class="success-message" id="successMessage" style="display: none;">
                <i class="fas fa-check-circle"></i>
                <p>Reset link sent! Check your email.</p>
            </div>

            <p class="auth-footer">
                Remember your password? 
                <a href="/pages/login.html" class="link">Login here</a>
            </p>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script>
        // Initialize navbar
        document.addEventListener('DOMContentLoaded', () => {
            // Simple navbar for this page
            document.getElementById('navbar').innerHTML = `
                <div class="container nav-container">
                    <a href="/" class="logo">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Fashion Store</span>
                    </a>
                    <div class="nav-links">
                        <a href="/pages/login.html" class="nav-link">Login</a>
                        <a href="/pages/register.html" class="btn btn-primary">Register</a>
                    </div>
                </div>
            `;
        });

        // Handle form submission
        document.getElementById('forgotPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            document.getElementById('emailError').textContent = '';
            
            // Show loading
            document.getElementById('submitBtnText').style.display = 'none';
            document.getElementById('submitSpinner').style.display = 'inline-block';
            
            try {
                const response = await fetch(`${API_URL}/auth/forgot-password`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('forgotPasswordForm').style.display = 'none';
                    document.getElementById('successMessage').style.display = 'block';
                    showToast('Password reset email sent! Check your inbox.', 'success');
                } else {
                    showToast(data.message || 'Error sending reset email', 'error');
                    document.getElementById('emailError').textContent = data.message;
                }
            } catch (error) {
                showToast('Failed to send reset email. Please try again.', 'error');
            } finally {
                document.getElementById('submitBtnText').style.display = 'inline';
                document.getElementById('submitSpinner').style.display = 'none';
            }
        });
    </script>

    <style>
        .success-message {
            text-align: center;
            padding: 2rem;
            background: #e8f5e9;
            border-radius: 8px;
            color: #2e7d32;
        }
        .success-message i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .success-message p {
            font-size: 1.1rem;
            margin: 0;
        }
    </style>
</body>
</html>