<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store - Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="/" class="logo">
                <i class="fas fa-shopping-bag"></i>
                <span>Fashion Store</span>
            </a>
            
            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search products...">
                <button id="searchBtn"><i class="fas fa-search"></i></button>
            </div>

            <!-- Navigation Links -->
            <div class="nav-links" id="navLinks">
                <a href="/" class="nav-link active">Home</a>
                <a href="/pages/products.html" class="nav-link">Products</a>
                <a href="/pages/wishlist.html" class="nav-link">
                    <i class="far fa-heart"></i> Wishlist
                    <span class="badge" id="wishlistBadge">0</span>
                </a>
                <a href="/pages/cart.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i> Cart
                    <span class="badge" id="cartBadge">0</span>
                </a>
                
                <!-- User Menu -->
                <div class="user-menu" id="userMenu" style="display: none;">
                    <button class="user-btn" id="userBtn">
                        <i class="far fa-user-circle"></i>
                        <span id="userName">Account</span>
                    </button>
                    <div class="dropdown" id="userDropdown">
                        <a href="/pages/profile.html"><i class="far fa-user"></i> Profile</a>
                        <a href="/pages/orders.html"><i class="far fa-box"></i> Orders</a>
                        <a href="#" id="adminLink" style="display: none;"><i class="fas fa-cog"></i> Admin Panel</a>
                        <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
                
                <!-- Auth Links -->
                <div class="auth-links" id="authLinks">
                    <a href="/pages/login.html" class="nav-link">Login</a>
                    <a href="/pages/register.html" class="btn btn-primary">Register</a>
                </div>
            </div>

            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to Fashion Store</h1>
            <p class="hero-subtitle">Discover the latest trends in clothing</p>
            <a href="/pages/products.html" class="btn btn-large">Shop Now</a>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-section">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="products-grid" id="featuredProducts">
                <!-- Products will be loaded here -->
                <div class="loading">Loading products...</div>
            </div>
            <div class="text-center mt-4">
                <a href="/pages/products.html" class="btn btn-outline">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Fashion Store</h3>
                    <p>Your one-stop shop for trendy clothing</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="/">Home</a>
                    <a href="/pages/products.html">Products</a>
                    <a href="/pages/cart.html">Cart</a>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                    <a href="#">Returns</a>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Fashion Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/home.js"></script>
</body>
</html>