<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fashion Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar" id="navbar"></nav>

    <div class="auth-container">
        <div class="auth-card">
            <h2>Login to Your Account</h2>
            <p class="auth-subtitle">Welcome back! Please enter your details</p>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">
                        <i class="far fa-envelope"></i> Email Address *
                    </label>
                    <input type="email" id="email" name="email" required>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Password *
                    </label>
                    <input type="password" id="password" name="password" required>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="remember"> Remember me
                    </label>
                    <a href="/pages/forgot-password.html" class="link">Forgot password?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-block">
                    <span id="loginBtnText">Login</span>
                    <span id="loginSpinner" class="spinner" style="display: none;"></span>
                </button>
            </form>

            <div class="divider">OR</div>

            <button class="btn btn-google" id="googleLoginBtn">
                <i class="fab fa-google"></i> Continue with Google
            </button>

            <p class="auth-footer">
                Don't have an account? 
                <a href="/pages/register.html" class="link">Register here</a>
            </p>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>