<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success - Fashion Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar" id="navbar"></nav>

    <div class="container success-page">
        <div class="success-card">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1>Order Placed Successfully!</h1>
            <p>Thank you for your purchase. Your order has been received and is being processed.</p>
            
            <div class="order-info">
                <h3>Order Details</h3>
                <p><strong>Order Number:</strong> <span id="orderNumber"></span></p>
                <p><strong>Total Amount:</strong> <span id="totalAmount"></span></p>
                <p><strong>Estimated Delivery:</strong> <span id="deliveryDate"></span></p>
            </div>

            <div class="order-items" id="orderItems"></div>

            <div class="success-actions">
                <a href="/pages/orders.html" class="btn btn-primary">View My Orders</a>
                <a href="/pages/products.html" class="btn btn-outline">Continue Shopping</a>
            </div>

            <p class="email-note">
                <i class="fas fa-envelope"></i>
                A confirmation email has been sent to your email address.
            </p>
        </div>
    </div>

    <div class="toast" id="toast"></div>
    <footer class="footer"></footer>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            initializeNavbar();
            
            // Get order data from localStorage
            const orderData = JSON.parse(localStorage.getItem('lastOrder') || '{}');
            
            if (orderData.orderNumber) {
                document.getElementById('orderNumber').textContent = orderData.orderNumber;
                document.getElementById('totalAmount').textContent = formatCurrency(orderData.totalAmount);
                
                // Calculate delivery date (7 days from now)
                const deliveryDate = new Date();
                deliveryDate.setDate(deliveryDate.getDate() + 7);
                document.getElementById('deliveryDate').textContent = deliveryDate.toLocaleDateString();
                
                // Display order items
                if (orderData.items) {
                    const itemsHTML = orderData.items.map(item => `
                        <div class="order-item">
                            <img src="${item.imageUrl}" alt="${item.name}">
                            <div class="item-details">
                                <h4>${item.name}</h4>
                                <p>Quantity: ${item.quantity}</p>
                                <p>${formatCurrency(item.price)}</p>
                            </div>
                        </div>
                    `).join('');
                    document.getElementById('orderItems').innerHTML = itemsHTML;
                }
                
                // Clear cart
                localStorage.removeItem('cart');
                updateCartBadge();
            }
        });
    </script>

    <style>
        .success-page { padding: 100px 20px; min-height: 80vh; display: flex; align-items: center; justify-content: center; }
        .success-card { max-width: 600px; text-align: center; background: white; padding: 60px 40px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        .success-icon { font-size: 5rem; color: #4caf50; margin-bottom: 2rem; animation: scaleIn 0.5s ease; }
        @keyframes scaleIn { from { transform: scale(0); } to { transform: scale(1); } }
        .success-card h1 { color: #2e7d32; margin-bottom: 1rem; }
        .success-card > p { color: #666; margin-bottom: 2rem; }
        .order-info { background: #f5f5f5; padding: 20px; border-radius: 8px; margin: 2rem 0; text-align: left; }
        .order-info h3 { margin-bottom: 1rem; }
        .order-info p { margin: 0.5rem 0; }
        .order-items { margin: 2rem 0; }
        .order-item { display: flex; gap: 15px; padding: 15px; border: 1px solid #e0e0e0; border-radius: 8px; margin-bottom: 10px; text-align: left; }
        .order-item img { width: 80px; height: 80px; object-fit: cover; border-radius: 4px; }
        .success-actions { display: flex; gap: 15px; justify-content: center; margin: 2rem 0; }
        .email-note { color: #666; font-size: 0.9rem; margin-top: 2rem; }
        @media (max-width: 768px) {
            .success-card { padding: 40px 20px; }
            .success-actions { flex-direction: column; }
        }
    </style>
</body>
</html>