<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Fashion Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar" id="navbar"></nav>

    <div class="container profile-page">
        <h1>My Profile</h1>

        <div class="profile-layout">
            <!-- Sidebar -->
            <div class="profile-sidebar">
                <div class="profile-menu">
                    <a href="#" class="menu-item active" data-tab="info">
                        <i class="fas fa-user"></i> Personal Information
                    </a>
                    <a href="#" class="menu-item" data-tab="password">
                        <i class="fas fa-lock"></i> Change Password
                    </a>
                    <a href="#" class="menu-item" data-tab="addresses">
                        <i class="fas fa-map-marker-alt"></i> Addresses
                    </a>
                    <a href="/pages/orders.html" class="menu-item">
                        <i class="fas fa-box"></i> My Orders
                    </a>
                    <a href="/pages/wishlist.html" class="menu-item">
                        <i class="fas fa-heart"></i> My Wishlist
                    </a>
                </div>
            </div>

            <!-- Content -->
            <div class="profile-content">
                <!-- Personal Information -->
                <div class="tab-content active" id="info-tab">
                    <h2>Personal Information</h2>
                    <form id="profileForm">
                        <div class="form-group">
                            <label>Full Name *</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address *</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" id="phone">
                        </div>
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </form>
                </div>

                <!-- Change Password -->
                <div class="tab-content" id="password-tab">
                    <h2>Change Password</h2>
                    <form id="passwordForm">
                        <div class="form-group">
                            <label>Current Password *</label>
                            <input type="password" id="currentPassword" required>
                        </div>
                        <div class="form-group">
                            <label>New Password *</label>
                            <input type="password" id="newPassword" required minlength="6">
                        </div>
                        <div class="form-group">
                            <label>Confirm New Password *</label>
                            <input type="password" id="confirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Change Password</button>
                    </form>
                </div>

                <!-- Addresses -->
                <div class="tab-content" id="addresses-tab">
                    <h2>Saved Addresses</h2>
                    <button class="btn btn-outline" onclick="showAddAddressForm()">
                        <i class="fas fa-plus"></i> Add New Address
                    </button>
                    <div id="addressesList"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>
    <footer class="footer"></footer>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/profile.js"></script>

    <style>
        .profile-page { padding: 100px 20px 40px; min-height: 80vh; }
        .profile-layout { display: grid; grid-template-columns: 250px 1fr; gap: 30px; margin-top: 2rem; }
        .profile-sidebar { background: white; padding: 20px; border-radius: 8px; height: fit-content; position: sticky; top: 90px; }
        .profile-menu { display: flex; flex-direction: column; gap: 5px; }
        .menu-item { padding: 12px 15px; border-radius: 4px; color: #555; display: flex; align-items: center; gap: 10px; transition: all 0.3s; }
        .menu-item:hover { background: #f5f5f5; }
        .menu-item.active { background: #000; color: white; }
        .profile-content { background: white; padding: 30px; border-radius: 8px; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .tab-content h2 { margin-bottom: 2rem; }
        .form-group { margin-bottom: 1.5rem; }
        #addressesList { margin-top: 2rem; display: grid; gap: 15px; }
        .address-card { padding: 20px; border: 1px solid #e0e0e0; border-radius: 8px; position: relative; }
        .address-card.default { border-color: #4caf50; background: #f1f8e9; }
        .address-actions { position: absolute; top: 15px; right: 15px; display: flex; gap: 10px; }
        .btn-icon-small { width: 30px; height: 30px; border: none; background: none; cursor: pointer; color: #757575; }
        .btn-icon-small:hover { color: #000; }
        @media (max-width: 768px) {
            .profile-layout { grid-template-columns: 1fr; }
            .profile-sidebar { position: static; }
        }
    </style>
</body>
</html>
