<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Fashion Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Simple Navbar -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="/" class="logo">
                <i class="fas fa-shopping-bag"></i>
                <span>Fashion Store</span>
            </a>
            <div class="nav-links">
                <a href="/pages/login.html" class="nav-link">Login</a>
                <a href="/pages/register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>

    <!-- Registration Form -->
    <div class="auth-container">
        <div class="auth-card">
            <h2>Create Your Account</h2>
            <p class="auth-subtitle">Join us and start shopping today!</p>

            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="name">
                        <i class="far fa-user"></i> Full Name *
                    </label>
                    <input type="text" id="name" name="name" required minlength="2">
                    <span class="error-message" id="nameError"></span>
                </div>

                <div class="form-group">
                    <label for="email">
                        <i class="far fa-envelope"></i> Email Address *
                    </label>
                    <input type="email" id="email" name="email" required>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="phone">
                        <i class="fas fa-phone"></i> Phone Number
                    </label>
                    <input type="tel" id="phone" name="phone" placeholder="+1 (555) 123-4567">
                    <span class="error-message" id="phoneError"></span>
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Password *
                    </label>
                    <input type="password" id="password" name="password" required minlength="6">
                    <small>Password must be at least 6 characters</small>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">
                        <i class="fas fa-lock"></i> Confirm Password *
                    </label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6">
                    <span class="error-message" id="confirmPasswordError"></span>
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="terms" required>
                        I agree to the <a href="#" class="link">Terms & Conditions</a>
                    </label>
                </div>

                <button type="submit" class="btn btn-primary btn-block">
                    <span id="registerBtnText">Create Account</span>
                    <span id="registerSpinner" class="spinner" style="display: none;"></span>
                </button>
            </form>

            <div class="divider">OR</div>

            <button class="btn btn-google" id="googleRegisterBtn">
                <i class="fab fa-google"></i> Continue with Google
            </button>

            <p class="auth-footer">
                Already have an account? 
                <a href="/pages/login.html" class="link">Login here</a>
            </p>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>